.WalletDesigner {
    height: 398px;
    width: 312px;
    border-radius: 10px;
    position: relative;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 12px;

    .Secondary {
        position: absolute;
        top: 180px;
    }

    .Secondary.HasStrip {
        position: absolute;
        top: 200px;
    }

    .Secondary0 {
        left: 14px;
    }

    .Secondary1 {
        right: 19px;
    }

    .Logo {
        position: absolute;
        left: 14px;
        top: 10px;
        img {
            height: 36px;
        }
    }

    .LogoText {
        position: absolute;
        left: 156px;
        top: 18px;
        font-size: 16px;
    }

    .Header {
        position: absolute;
        right: 14px;
        top: 14px;
        text-align: right;
        div {
            font-size: 16px;
        }
    }

    .Strip {
        position: absolute;
        top: 60px;
        left: 0;
        img {
            height: 123px;
        }
    }

    .Barcode {
        position: absolute;
        width: 246px;
        height: 86px;
        background-color: white;
        border-radius: 5px;
        left: 34px;
        top: 293px;
    }

    .Barcode__number {
        position: absolute;
        bottom: 7px;
        right: 0;
        left: 0;
        text-align: center;
        color: black;
    }

    .BackBox {
        background-color: white;
        position: absolute;
        top: 6px;
        left: 6px;
        right: 6px;
        bottom: 40px;
        overflow-y: auto
    }

    .Back {
        color: #808080;
        font-size: 11px;
        label {
            font-weight: bold;
        }
        div {
            padding-top: 9px;
        }
        margin: 4px 20px 0;
        padding-bottom: 9px;
        border-bottom: 1px solid #e0e0e0;
    }
}


